response_json = {
    "questions": [
        {"id": 1, "text": "出発地はどちらですか？（日程にあった細かさで）", "type": "text", "choices": []},
        {"id": 2, "text": "人数は？", "type": "single", "choices": ["1人", "2人", "3人", "5人", "10人", "10人以上"]},
        {"id": 3, "text": "日程は？", "type": "single", "choices": ["日帰り", "2日", "3日", "5日", "1週間", "10日", "2週間","3週間", "1月", "数か月", "1年", "1年以上"]},
        {"id": 4, "text": "予算は？（一人あたり）", "type": "single", "choices": ["1万", "2万", "3万", "5万", "10万", "20万", "30万", "50万", "70万", "100万", "200万", "200万以上"]},
        {"id": 5, "text": "希望・好み（複数選択可）", "type": "multiple", "choices": ["国内旅行", "海外旅行", "温泉","グルメ","自然体験","アクティビティ","歴史・文化探訪","リラックス・癒し","ショッピング","インスタ映えスポット巡り","ビーチリゾート","山岳観光・登山","都市観光・街歩き","美術館・博物館巡り","世界遺産巡り","テーマパーク・アミューズメント","クルーズ旅行","ドライブ・ロードトリップ","鉄道の旅","パワースポット巡り"]},
        {"id": 6, "text": "希望する内容、国、地域、関連するキーワード（テキスト）", "type": "text1", "choices": []},
        {"id": 7, "text": "避けたい事柄", "type": "text1", "choices": []}
    ]
}

def get_prompt_q(theme, instructions):
    """
    質問のプロンプトを生成する関数
    """
    prompt = f"""
        あなたは{theme}に関するアドバイザーです。
        利用者に質問してその回答より利用者に最適な{theme}をアドバイスするための
        質問を考えてください。
        {instructions}
        この要求は単独で他の要求とは関係ありません。また他の要求の参考にしないでください。
        出力はJSON形式のみで機械処理するので、余計な解説文・前置き・マークダウンは
        含めないでください。
        以下形式で７つの質問を生成してください。
        質問は下記の形式で作成してください。

        {{
  "id": 1,
  "text": "質問文",
  "type": "single",         // 単選択
  "choices": ["選択肢A", "選択肢B"] // 単選択・複数選択の場合のみ
}}
{{
  "id": 2,
  "text": "質問文",
  "type": "multiple",       // 複数選択
  "choices": ["選択肢A", "選択肢B"]
}}
{{
  "id": 3,
  "text": "質問文",
  "type": "text",           // 20文字以内の単語
  "maxLength": 40
}}
{{
  "id": 4,
  "text": "質問文",
  "type": "text1",          // 50文字以内のテキスト
  "maxLength": 100
}}
        返信は、コードはUTF-8でおねがいします。"""
    
    return prompt
